<h1 align="center" style="color:Black">PANDAS</h1>

<h3 align="center" style="color:Black">основные функции для решения задач аналитики</h3>

<img src="https://ichef.bbci.co.uk/news/624/amz/worldservice/live/assets/images/2015/05/07/150507112324_pandas_eating_bamboo_624x351_peteoxfordnpl_nocredit.jpg"></img>

In [1]:
import pandas as pd

### Основные сущности

In [8]:
#создаем датафрейм

data = pd.DataFrame(
    {
        "col_1":['a', 'b', 'c', 'd', 'e', 'f', 'j', 'h', 'i', 'j'],
        "col_2":[777, 778, 779, 780, 781, 782, 783, 784, 785, 786],
        "some_value":list(2 * n ** 3 for n in range(10)),
        "another_value":list(3 * n ** 4 for n in range(10)),
        "another_one_value":list(-n ** 6 for n in range(10))[::-1],
        "dt":pd.date_range('1/1/2049', periods=10),
        "type":['cat' if i%2==0 else 'dog' for i in range(10)]
    },
    index=[x for x in range(10)])

data

  col_1  col_2  some_value  another_value  another_one_value         dt type
0     a    777           0              0            -531441 2049-01-01  cat
1     b    778           2              3            -262144 2049-01-02  dog
2     c    779          16             48            -117649 2049-01-03  cat
3     d    780          54            243             -46656 2049-01-04  dog
4     e    781         128            768             -15625 2049-01-05  cat
5     f    782         250           1875              -4096 2049-01-06  dog
6     j    783         432           3888               -729 2049-01-07  cat
7     h    784         686           7203                -64 2049-01-08  dog
8     i    785        1024          12288                 -1 2049-01-09  cat
9     j    786        1458          19683                  0 2049-01-10  dog

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
type(data.col_1)

pandas.core.series.Series

In [5]:
#первые n строк датафрейма
data.head(3)

  col_1  col_2  some_value  another_value  another_one_value         dt type
0     a    777           0              0            -531441 2049-01-01  cat
1     b    778           2              3            -262144 2049-01-02  dog
2     c    779          16             48            -117649 2049-01-03  cat

In [6]:
#последние n строк датафрейма
data.tail(3)

  col_1  col_2  some_value  another_value  another_one_value         dt type
7     h    784         686           7203                -64 2049-01-08  dog
8     i    785        1024          12288                 -1 2049-01-09  cat
9     j    786        1458          19683                  0 2049-01-10  dog

In [6]:
data = data[data['col_1']!='b']

In [9]:
#вызываем датафрейм по индексу
data[0:3]

  col_1  col_2  some_value  another_value  another_one_value         dt type
0     a    777           0              0            -531441 2049-01-01  cat
1     b    778           2              3            -262144 2049-01-02  dog
2     c    779          16             48            -117649 2049-01-03  cat

In [8]:
#вызываем датафрейм по столбцам
data[['col_1', 'col_2']]

  col_1  col_2
0     a    777
1     b    778
2     c    779
3     d    780
4     e    781
5     f    782
6     j    783
7     h    784
8     i    785
9     j    786

In [9]:
#создаем новые поля разными способами
data['sum_of_values'] = data['some_value'] + data['another_value'] + data['another_one_value']

data['new_value'] = list(n % 2 for n in range(10))

import numpy as np
data['nested_values'] = list(np.random.rand(5, i+1)[0] for i in range (10))

data

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
0,a,777,0,0,-531441,2049-01-01,cat,-531441,0,[0.4376934436084289]
1,b,778,2,3,-262144,2049-01-02,dog,-262139,1,"[0.5541416145839857, 0.09261639495387908]"
2,c,779,16,48,-117649,2049-01-03,cat,-117585,0,"[0.2602275568962812, 0.694160500807409, 0.3155..."
3,d,780,54,243,-46656,2049-01-04,dog,-46359,1,"[0.4211806313091816, 0.5377853156856074, 0.967..."
4,e,781,128,768,-15625,2049-01-05,cat,-14729,0,"[0.6691580883163857, 0.6323604430094888, 0.652..."
5,f,782,250,1875,-4096,2049-01-06,dog,-1971,1,"[0.9774054730349295, 0.7288892138690377, 0.306..."
6,j,783,432,3888,-729,2049-01-07,cat,3591,0,"[0.7641876793487612, 0.18656213494271312, 0.56..."
7,h,784,686,7203,-64,2049-01-08,dog,7825,1,"[0.669383319647578, 0.17657118321063248, 0.984..."
8,i,785,1024,12288,-1,2049-01-09,cat,13311,0,"[0.1100481396766495, 0.4189243535623456, 0.750..."
9,j,786,1458,19683,0,2049-01-10,dog,21141,1,"[0.8477871386325504, 0.7301993250875536, 0.437..."

In [10]:
#датафрем можно создавать разными способами
#data = pd.read_csv('path/csv_file.csv')

In [11]:
#датафрем - сложный тип данных, поэтому передается по ссылке, а не по значению
data_2 = data.copy()

### Метадата

In [12]:
#метадата датафрейма
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   col_1              10 non-null     object
 1   col_2              10 non-null     int64
 2   some_value         10 non-null     int64
 3   another_value      10 non-null     int64
 4   another_one_value  10 non-null     int64
 5   dt                 10 non-null     datetime64[ns]
 6   type               10 non-null     object
 7   sum_of_values      10 non-null     int64
 8   new_value          10 non-null     int64
 9   nested_values      10 non-null     object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 880.0+ bytes

In [13]:
#разные статистики по полям
data.describe()

,col_2,some_value,another_value,another_one_value,sum_of_values,new_value
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,781.50000,405.000000,4599.900000,-97840.500000,-92835.600000,0.500000
std,3.02765,502.589959,6649.905571,173749.788723,176967.157475,0.527046
min,777.00000,0.000000,0.000000,-531441.000000,-531441.000000,0.000000
25%,779.25000,25.500000,96.750000,-99900.750000,-99778.500000,0.000000
50%,781.50000,189.000000,1321.500000,-9860.500000,-8350.000000,0.500000
75%,783.75000,622.500000,6374.250000,-230.250000,6766.500000,1.000000
max,786.00000,1458.000000,19683.000000,0.000000,21141.000000,1.000000

In [14]:
data.columns

Index(['col_1', 'col_2', 'some_value', 'another_value', 'another_one_value',
       'dt', 'type', 'sum_of_values', 'new_value', 'nested_values'],
      dtype='object')

In [15]:
#значения датафреймов - это по сути массив массивов
data.values

array([['a', 777, 0, 0, -531441, Timestamp('2049-01-01 00:00:00'), 'cat',
        -531441, 0, array([0.43769344])],
       ['b', 778, 2, 3, -262144, Timestamp('2049-01-02 00:00:00'), 'dog',
        -262139, 1, array([0.55414161, 0.09261639])],
       ['c', 779, 16, 48, -117649, Timestamp('2049-01-03 00:00:00'),
        'cat', -117585, 0, array([0.26022756, 0.6941605 , 0.31559   ])],
       ['d', 780, 54, 243, -46656, Timestamp('2049-01-04 00:00:00'),
        'dog', -46359, 1,
        array([0.42118063, 0.53778532, 0.96745472, 0.00107485])],
       ['e', 781, 128, 768, -15625, Timestamp('2049-01-05 00:00:00'),
        'cat', -14729, 0,
        array([0.66915809, 0.63236044, 0.65200394, 0.2805612 , 0.28838229])],
       ['f', 782, 250, 1875, -4096, Timestamp('2049-01-06 00:00:00'),
        'dog', -1971, 1,
        array([0.97740547, 0.72888921, 0.30611193, 0.67462221, 0.44304168,
               0.4476782 ])                                               ],
       ['j', 783, 432, 3888, -729, Timestamp('2049-01-07 00:00:00'),
        'cat', 3591, 0,
        array([0.76418768, 0.18656213, 0.56281869, 0.55847043, 0.66884856,
               0.23930927, 0.34396051])                                   ],
       ['h', 784, 686, 7203, -64, Timestamp('2049-01-08 00:00:00'),
        'dog', 7825, 1,
        array([0.66938332, 0.17657118, 0.98487851, 0.93443113, 0.80857713,
               0.47881985, 0.46803388, 0.7320594 ])                       ],
       ['i', 785, 1024, 12288, -1, Timestamp('2049-01-09 00:00:00'),
        'cat', 13311, 0,
        array([0.11004814, 0.41892435, 0.75043933, 0.34271112, 0.6373355 ,
               0.05883257, 0.90131795, 0.59072078, 0.72037883])           ],
       ['j', 786, 1458, 19683, 0, Timestamp('2049-01-10 00:00:00'),
        'dog', 21141, 1,
        array([0.84778714, 0.73019933, 0.4370909 , 0.5985597 , 0.02717   ,
               0.3235555 , 0.15382215, 0.1468126 , 0.72710432, 0.05068315])]],
      dtype=object)

### Фильтры

In [16]:
data[data['some_value']>100]

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
4,e,781,128,768,-15625,2049-01-05,cat,-14729,0,"[0.6691580883163857, 0.6323604430094888, 0.652..."
5,f,782,250,1875,-4096,2049-01-06,dog,-1971,1,"[0.9774054730349295, 0.7288892138690377, 0.306..."
6,j,783,432,3888,-729,2049-01-07,cat,3591,0,"[0.7641876793487612, 0.18656213494271312, 0.56..."
7,h,784,686,7203,-64,2049-01-08,dog,7825,1,"[0.669383319647578, 0.17657118321063248, 0.984..."
8,i,785,1024,12288,-1,2049-01-09,cat,13311,0,"[0.1100481396766495, 0.4189243535623456, 0.750..."
9,j,786,1458,19683,0,2049-01-10,dog,21141,1,"[0.8477871386325504, 0.7301993250875536, 0.437..."

In [17]:
#более 1 условия
data[(data['some_value']>100)&(data['type']=='cat')]

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
4,e,781,128,768,-15625,2049-01-05,cat,-14729,0,"[0.6691580883163857, 0.6323604430094888, 0.652..."
6,j,783,432,3888,-729,2049-01-07,cat,3591,0,"[0.7641876793487612, 0.18656213494271312, 0.56..."
8,i,785,1024,12288,-1,2049-01-09,cat,13311,0,"[0.1100481396766495, 0.4189243535623456, 0.750..."

In [18]:
#специальное условие
data[data['nested_values'].apply(lambda x: len(x)<=5)]

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
0,a,777,0,0,-531441,2049-01-01,cat,-531441,0,[0.4376934436084289]
1,b,778,2,3,-262144,2049-01-02,dog,-262139,1,"[0.5541416145839857, 0.09261639495387908]"
2,c,779,16,48,-117649,2049-01-03,cat,-117585,0,"[0.2602275568962812, 0.694160500807409, 0.3155..."
3,d,780,54,243,-46656,2049-01-04,dog,-46359,1,"[0.4211806313091816, 0.5377853156856074, 0.967..."
4,e,781,128,768,-15625,2049-01-05,cat,-14729,0,"[0.6691580883163857, 0.6323604430094888, 0.652..."

In [19]:
# in sql
data[data['col_1'].isin(['j','k'])]

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
6,j,783,432,3888,-729,2049-01-07,cat,3591,0,"[0.7641876793487612, 0.18656213494271312, 0.56..."
9,j,786,1458,19683,0,2049-01-10,dog,21141,1,"[0.8477871386325504, 0.7301993250875536, 0.437..."

In [20]:
# not in sql
data[~data['col_1'].isin(['j','k'])]

,col_1,col_2,some_value,another_value,another_one_value,dt,type,sum_of_values,new_value,nested_values
0,a,777,0,0,-531441,2049-01-01,cat,-531441,0,[0.4376934436084289]
1,b,778,2,3,-262144,2049-01-02,dog,-262139,1,"[0.5541416145839857, 0.09261639495387908]"
2,c,779,16,48,-117649,2049-01-03,cat,-117585,0,"[0.2602275568962812, 0.694160500807409, 0.3155..."
3,d,780,54,243,-46656,2049-01-04,dog,-46359,1,"[0.4211806313091816, 0.5377853156856074, 0.967..."
4,e,781,128,768,-15625,2049-01-05,cat,-14729,0,"[0.6691580883163857, 0.6323604430094888, 0.652..."
5,f,782,250,1875,-4096,2049-01-06,dog,-1971,1,"[0.9774054730349295, 0.7288892138690377, 0.306..."
7,h,784,686,7203,-64,2049-01-08,dog,7825,1,"[0.669383319647578, 0.17657118321063248, 0.984..."
8,i,785,1024,12288,-1,2049-01-09,cat,13311,0,"[0.1100481396766495, 0.4189243535623456, 0.750..."

### Группировка и аггрегация

In [ ]:
#среднее по группам
data.groupby('type').mean()

# median()
# min()
# max()
# sum()
# count()

In [ ]:
#выбираем нужные значения
#сбрасываем индекс
data.groupby('type')[['col_2', 'another_one_value']].mean().reset_index()

In [ ]:
#более гибкий способ агрегировать
data.groupby('type').agg({
    'col_2':'sum', #сумма
    'some_value':'mean', #среднее
    'another_value': lambda x: np.percentile(x, 36) #своя функция, например 36 перцентиль
}).reset_index()

### Join / Union

In [ ]:
#перевернем данные в датафрейме и переименуем в нем названия полей, добавив _data_2

data_2 = data_2.reindex(index=data.index[::-1]).reset_index(drop=True)

data_2.columns = [str(c)+'_data_2' for c in data_2.columns]

data_2

In [ ]:
#джоин по умолчанию происходит по индексу
data.join(data_2)

In [ ]:
#вернем data_2 обратно
data_2 = data.copy()

In [ ]:
#более гибкий вариант
data.merge(data_2, how='left', on=['col_1', 'col_2'], suffixes=['_c_1', '_c_2'])

In [ ]:
#объединение датафреймов (аналог union в sql)
data.append(data_2)

### Дата и время

In [ ]:
data.dt[0].date()

In [ ]:
#операции со временем
data.dt[0] + pd.Timedelta(days=3, hours=5)

In [ ]:
#применяем лямбда-функцию
data['time_example'] = data['dt'].apply(lambda x: x.day)

data[['dt', 'time_example']]

### Оконные функции

<a href="https://towardsdatascience.com/sql-window-functions-in-python-pandas-data-science-dc7c7a63cbb4">https://towardsdatascience.com/sql-window-functions-in-python-pandas-data-science-dc7c7a63cbb4</a>

In [ ]:
#row_number
data['animal_rank'] = data.sort_values(['col_2'], ascending=True
                                      ).groupby(['type']).cumcount() + 1

data[['type', 'col_2', 'animal_rank']]

In [ ]:
#сумма накопительным итогом
data['animal_cum_total_vol'] = data.sort_values(by=['dt'], ascending=True
                                               ).groupby(['type'])['some_value'].cumsum()

data[['type', 'some_value', 'animal_cum_total_vol']]

### Применение функций

In [ ]:
#применение словаря
data['flag_map'] = data.new_value.map({0:'no', 1:'yes'})

data

In [ ]:
def function_1(row):
    '''функция возвращает значение в зависимости от какой-то логики'''
    if row.col_1 < 'f' and row.col_2 < 780:
        return row.another_one_value
    else:
        return row.another_value

In [ ]:
#применяем функцию
data['function_1_result'] = data.apply(function_1, axis=1)

data

### Модуль Tinkoff

<a href="http://cmn.zeppelin/tinkoffpy/#dwh-users">http://cmn.zeppelin/tinkoffpy/#dwh-users</a>

### Модуль pandas_profiling

In [ ]:
from pandas_profiling import ProfileReport

In [ ]:
data.profile_report()

### Примеры реальных задач

Батчинг данных из Clickhouse

In [ ]:
import pandas as pd
import tinkoff as tf

query = """
    select toDate(event_dttm) day_dt, count(distinct mdm_party_rk) persons,
    count(distinct amplitude_session_id) sessions, count(program_product_event_id) events
    from  prod_v_usermart.program_product_event_extended
    where 
        event_dttm >= '{0}' and event_dttm <'{1}'
        and program_product_cd = 'MPL'
        and event_type_code = 'SME_Transfer_Done'
        and JSONExtractString(event_param_list, 'Screen') = 'main'
        group by toDate(event_dttm)"""

data_res = pd.DataFrame()

for i in range(0, 90, 3):
    start_val = pd.Timestamp('2022-02-01').date() + pd.Timedelta(days=i)
    second_val = start_val + pd.Timedelta(days=3)    
    i_df = tf.click_to_df(query.format(start_val, second_val), clickhouse_service='dwh')
    data_res = data_res.append(i_df)

tf.smb_upload(file_or_df=data_res, server_path='fs-nfsmb/zeppelin_exchange$/s.kostyuchik/data_res_real.csv',
              login='s.kostyuchik', password='')

Аналитика поисковой выдачи

In [ ]:
search_df_init = pd.read_csv(
    '/Users/s.kostyuchik/projects/jupyter_working/search_analytics/search_res_data_raw_iteration_185252.csv',
    sep=';',
    nrows=50)

In [ ]:
search_df_init.head()

In [ ]:
[i for i in search_df_init.search_result[:5]]

In [ ]:
parsed_data = pd.DataFrame(columns=['date_dt', 'month_dt', 'person_party_rk', 'session_id', 'event_id',
                                    'query', 'query_cat_1', 'query_cat_2', 'move_group', 'move_service'])

for row in df_res.iloc.itertuples():
    for q in row.serach_result.replace('||', ',').split(','):
        
        parsed_data = parsed_data.append({
            'date_dt':row.date_dt, 'month_dt':row.month_dt, 'person_party_rk':int(row.person_party_rk),
            'session_id':int(row.program_product_event_session_id),
            'event_id':int(row.program_product_event_id),
            'query':q, 'query_cat_1':q.split('.')[0], 'query_cat_2':q.split('.')[1],
            'move_group':(row.move_group_val), 'move_service':(row.move_service_val)},
            ignore_index=True)

In [ ]:
#для демо импортирую готовый файл, на самом деле датафрейм parsed_data создается в предыдущей ячейке
parsed_data = pd.read_csv(
    '/Users/s.kostyuchik/projects/jupyter_working/search_analytics/search_events_parsed_total.csv',
    sep=';',
    nrows=50)

In [ ]:
parsed_data.head(20)